============================================================
COMPLETE SHEET LIST
============================================================
Total sheets: 35

Assembly Sheets Found:
  AC  1: AC_1_FINAL
  AC  2: AC_2_FINAL
  AC  3: AC_3_FINAL
  AC  4: AC_4_FINAL
  AC  5: AC_5_FINAL
  AC  6: AC_6_FINAL
  AC  7: AC_7_FINAL
  AC  8: AC_8_FINAL
  AC  9: AC_9_FINAL
  AC 10: AC_10_FINAL
  AC 11: AC_11_FINAL
  AC 12: AC_12_FINAL
  AC 13: AC_13_FINAL
  AC 15: AC_15_FINAL
  AC 17: AC_17_FINAL
  AC 18: AC_18_FINAL
  AC 19: AC_19_FINAL
  AC 20: AC_20_FINAL
  AC 21: AC_21_FINAL
  AC 22: AC_22_FINAL
  AC 23: AC_23_FINAL
  AC 24: AC_24_FINAL
  AC 25: AC_25_FINAL
  AC 26: AC_26_FINAL
  AC 27: AC_27_FINAL
  AC 28: AC_28_FINAL
  AC 29: AC_29_FINAL

Total Assembly Sheets: 27

Missing Assemblies (1-30): [14, 16, 30]

Other Sheets:
  - Sheet2
  - AINRC_LT35_ALL_ASSEMBLIES
  - NRC_LT35_ALL_ASSEMBLIES
  - DMK_LT35_ALL_ASSEMBLIES
  - AIADMK_LT35_ALL_ASSEMBLIES
  - INC_LT35_ALL_ASSEMBLIES
  - BJP_LT35_ALL_ASSEMBLIES
  - OTHER_PARTIES_GE35_ALL_ASSEMBLI

============================================================
COLUMN HEADERS BY ASSEMBLY
============================================================

AC_1_FINAL:
  Columns (48): ['PS_NO_2021', 'LOCALITY_EXTRACTED', 'Latitude', 'Longitude', '.', 'NRC_2011', 'NRC_2011_pct', 'PMK_2011', 'PMK_2011_pct', 'IND_2011', 'IND_2011_pct', 'OTHERS_2011', 'OTHERS_2011_pct', 'POLLED_2011', '.', 'NRC_2016', 'NRC_2016_pct', 'DMK_2016', 'DMK_2016_pct', 'AIADMK_2016', 'AIADMK_2016_pct', 'OTHERS_2016', 'OTHERS_2016_pct', 'NOTA_2016', 'NOTA_2016_pct', 'POLLED_2016', '.', 'BJP_2021', 'BJP_2021_pct', 'DMK_2021', 'DMK_2021_pct', 'OTHERS_2021', 'OTHERS_2021_pct', 'NOTA_2021', 'NOTA_2021_pct', 'POLLED_2021', 'VOTERS_2021', 'VOTERS_2021_pct', 'POLLED_%', 'NRC_SCORE', 'PMK_SCORE', 'IND_SCORE', 'OTHERS_SCORE', 'DMK_SCORE', 'AIADMK_SCORE', 'BJP_SCORE', 'TOP_SCORE_PARTY', 'TOP_SCORE_CATEGORY']

AC_2_FINAL:
  Columns (52): ['PS_NO_2021', 'LOCALITY_EXTRACTED', 'Latitude', 'Longitude', 'INC_2011', 'INC_2011_pct', 'AINRC_2011', 'AINRC_2011_pct', 'OTHERS_2011', 'OTHERS_2011_pct', 'POLLED_2011', 'INC_2016', 'INC_2016_pct', 'PS_NO_2016', 'PS_NO_2016_pct', 'CPI_M_2016', 'CPI_M_2016_pct', 'AINRC_2016', 'AINRC_2016_pct', 'AIADMK_2016', 'AIADMK_2016_pct', 'OTHERS_2016', 'OTHERS_2016_pct', 'NOTA_2016', 'NOTA_2016_pct', 'POLLED_2016', 'PS_NO_2021', 'PS_NO_2021_pct', 'AINRC_2021', 'AINRC_2021_pct', 'DMK_2021', 'DMK_2021_pct', 'ANGALANE_2021', 'ANGALANE_2021_pct', 'OTHERS_2021', 'OTHERS_2021_pct', 'NOTA_2021', 'NOTA_2021_pct', 'POLLED_2021', 'VOTERS_2021', 'VOTERS_2021_pct', 'POLLED_%', 'INC_SCORE', 'AINRC_SCORE', 'OTHERS_SCORE', 'PS_NO_SCORE', 'CPI_M_SCORE', 'AIADMK_SCORE', 'DMK_SCORE', 'ANGALANE_SCORE', 'TOP_SCORE_PARTY', 'TOP_SCORE_CATEGORY']

AC_3_FINAL:
  Columns (46): ['PS_NO_2021', 'LOCALITY_EXTRACTED', 'Latitude', 'Longitude', 'DMK_2011', 'DMK_2011_pct', 'AINRC_2011', 'AINRC_2011_pct', 'OTHERS_2011', 'OTHERS_2011_pct', 'POLLED_2011', 'BJP_2016', 'BJP_2016_pct', 'INC_2016', 'INC_2016_pct', 'AINRC_2016', 'AINRC_2016_pct', 'P_KARTHIKEYAN_2016', 'P_KARTHIKEYAN_2016_pct', 'OTHERS_2016', 'OTHERS_2016_pct', 'NOTA_2016', 'NOTA_2016_pct', 'POLLED_2016', 'PS_NO_2021', 'PS_NO_2021_pct', 'INC_2021', 'INC_2021_pct', 'BJP_2021', 'BJP_2021_pct', 'OTHERS_2021', 'OTHERS_2021_pct', 'NOTA_2021', 'NOTA_2021_pct', 'POLLED_2021', 'VOTERS_2021', 'VOTERS_2021_pct', 'POLLED_%', 'DMK_SCORE', 'AINRC_SCORE', 'OTHERS_SCORE', 'BJP_SCORE', 'INC_SCORE', 'P_KARTHIKEYAN_SCORE', 'TOP_SCORE_PARTY', 'TOP_SCORE_CATEGORY']

AC_4_FINAL:
  Columns (51): ['PS_NO_2021', 'LOCALITY_EXTRACTED', 'Latitude', 'Longitude', 'INC_2011', 'INC_2011_pct', 'AINRC_2011', 'AINRC_2011_pct', 'OTHERS_2011', 'OTHERS_2011_pct', 'POLLED_2011', 'INC_2016', 'INC_2016_pct', 'PS_NO_2016', 'PS_NO_2016_pct', 'CPI_M_2016', 'CPI_M_2016_pct', 'AINRC_2016', 'AINRC_2016_pct', 'AIADMK_2016', 'AIADMK_2016_pct', 'OTHERS_2016', 'OTHERS_2016_pct', 'NOTA_2016', 'NOTA_2016_pct', 'POLLED_2016', 'PS_NO_2021', 'PS_NO_2021_pct', 'AINRC_2021', 'AINRC_2021_pct', 'DMK_2021', 'DMK_2021_pct', 'ANGALANE_2021', 'ANGALANE_2021_pct', 'OTHERS_2021', 'OTHERS_2021_pct', 'NOTA_2021', 'NOTA_2021_pct', 'POLLED_2021', 'VOTERS_2021', 'VOTERS_2021_pct', 'POLLED_%', 'INC_SCORE', 'AINRC_SCORE', 'OTHERS_SCORE', 'CPI_M_SCORE', 'AIADMK_SCORE', 'DMK_SCORE', 'ANGALANE_SCORE', 'TOP_SCORE_PARTY', 'TOP_SCORE_CATEGORY']

AC_5_FINAL:
  Columns (48): ['PS_NO_2021', 'LOCALITY_EXTRACTED', 'Latitude', 'Longitude', '.', 'INC_2011', 'INC_2011_pct', 'AINRC_2011', 'AINRC_2011_pct', 'OTHERS_2011', 'OTHERS_2011_pct', 'POLLED_2011', '.', 'AIADMK_2016', 'AIADMK_2016_pct', 'INC_2016', 'INC_2016_pct', 'BJP_2016', 'BJP_2016_pct', 'AINRC_2016', 'AINRC_2016_pct', 'VCK_2016', 'VCK_2016_pct', 'POLLED_2016', '.', 'PS_NO_2021', 'PS_NO_2021_pct', 'DMK_2021', 'DMK_2021_pct', 'AINRC_2021', 'AINRC_2021_pct', 'OTHERS_2021', 'OTHERS_2021_pct', 'NOTA_2021', 'NOTA_2021_pct', 'POLLED_2021', 'VOTERS_2021', 'VOTERS_2021_pct', 'POLLED_%', 'INC_SCORE', 'AINRC_SCORE', 'OTHERS_SCORE', 'AIADMK_SCORE', 'BJP_SCORE', 'VCK_SCORE', 'DMK_SCORE', 'TOP_SCORE_PARTY', 'TOP_SCORE_CATEGORY']