============================================================
FILE: AC_14_FINAL.xlsx
============================================================
Sheets: ['2021', '11_16']

Sheet '2021' - Columns (10):
  ['PS_NO_2021', 'PS_NO_2021', 'DMK_2021', 'AINRC_2021', 'MNM_2021', 'OTHERS_2021', 'NOTA_2021', 'POLLED_2021', 'VOTERS_2021', 'POLLED_%']
  Data rows: 24
  Sample row 1: ['Pensionnat De Jeunes Filles (G', '1', '443', '187', '44', '36', '18', '710', '1141', '62.2261174408414']...

Sheet '11_16' - Columns (15):
  ['PS_NO_2011', 'PS_NO_2016', 'PS_NO_2016', 'AIADMK_2011', 'INC_2011', 'ANNIBAL_NEHRU_2011', 'OTHERS_2011', 'VALID_2011', '.', 'AINRC_2016', 'AIADMK_2016', 'INC_2016', 'OTHERS_2016', 'NOTA_2016', 'VALID_2016']
  Data rows: 28
  Sample row 1: ['O/o O/o The Assistant Engineer', 'O/o. The Assistant Engineer (D', '1', '97', '235', '154', '25', '511', 'NULL', '48']...

============================================================
FILE: AC_16_FINAL.xlsx
============================================================
Sheets: ['2021', '11_16']

Sheet '2021' - Columns (10):
  ['PS_NO_2021', 'PS_NO_2021', 'AIADMK_2021', 'DMK_2021', 'KUPASWAMY_2021', 'OTHERS_2021', 'NOTA_2021', 'POLLED_2021', 'VOTERS_2021', 'POLLED_%']
  Data rows: 22
  Sample row 1: ['1', 'Savarirayalu Govt. Girls High ', '115', '228', '413', '94', '14', '851', '1154', '73.7435008665511']...

Sheet '11_16' - Columns (14):
  ['PS_NO_2011', 'PS_NO_2016', 'PS_NO_2011', 'PS_NO_2016', 'DMK_2011', 'AINRC_2011', 'OTHERS_2011', 'VALID_2011', '.', 'DMK_2016', 'AINRC_2016', 'OTHERS_2016', 'NOTA_2016', 'POLLED_2016']
  Data rows: 23
  Sample row 1: ['1', '1', 'Co operative Housing Society, ', 'Co-operative Housing Society, ', '374', '405', '18', '797', 'NULL', '429']...

============================================================
FILE: AC_30_FINAL.xlsx
============================================================
Sheets: ['2021', '11_16']

Sheet '2021' - Columns (8):
  ['PS_NO_2021', 'PS_NO_2021', 'AINRC_2021', 'OTHERS_2021', 'NOTA_2021', 'POLLED_2021', 'VOTERS_2021', 'POLLED_%']
  Data rows: 33
  Sample row 1: ['Pandit Jawaharlal Nehru Govt. ', '1', '476', '39', '6', '1202', '1303', '92.2486569455104']...

Sheet '11_16' - Columns (14):
  ['PS_NO_2011', 'PS_NO_2016', 'PS_NO_2016', '.', 'AIADMK_2011', 'INC_2011', 'OTHERS_2011', 'VALID_2011', '.', 'AINRC_2016', 'INC_2016', 'OTHERS_2016', 'NOTA_2016', 'VALID_2016']
  Data rows: 35
  Sample row 1: ['Pandit Jawaharlal Nehru Govt G', 'Pandit Jawaharlal Nehru Govt. ', '1', 'NULL', '139', '446', '22', '607', 'NULL', '362']...

